NGINX_IMAGE=professorninja/taroky-nginx:latest
MANAGER_IMAGE=professorninja/taroky-manager:latest
SERVER_IMAGE=professorninja/taroky-server:latest
ROOM_IMAGE=professorninja/taroky-room:latest
REDIS_IMAGE=redis:7