apiVersion: apps/v1
kind: Deployment
metadata:
  name: taroky-server
  namespace: taroky-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: taroky-server
  template:
    metadata:
      labels:
        app: taroky-server
    spec:
      containers:
      - name: game-server
        image: jamesqm1/taroky-server:latest
        ports:
        - containerPort: 8449
        env:
        - name: REDIS_HOST
          value: "redis.taroky-namespace.svc.cluster.local"
        - name: REDIS_PORT
          value: "6379"
